<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vainkunta Hill</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link href="./assets/images/iskcon-fevicon.png" rel="icon">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-festava-live.css" rel="stylesheet">
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    


        
<!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
    </head>
    
    <body>
        <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/iskcon-bangalore-logo-n.png" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_3">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_4">Deity Darshan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_5">Timings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_6">How To Reach?</a>
                        </li>
                    </ul>

                    <a href="ticket.html" class="btn custom-btn d-lg-block d-none"></a>
                </div>
            </div>
        </nav>
      
            <!--hero Section-->
           
            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        <div class="col-12 mt-auto mb-5 text-center">
                            <small>Welcome to</small>

                            <h1 class="text-white mb-5">Vaikunta Hill</h1>

                            <a class="btn custom-btn smoothscroll" href="#section_2"><h2 style="color: white;">Explore Now</h2></a>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="./video/vkhill (2).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <img src="./assets/images/Screenshot 2024-10-30 174312.png" alt="Fallback Image" class="fallback-image">
<style>
    .video-wrap {
        display: block; /* Show video by default */
    }
    
    .fallback-image {
        display: none; /* Hide image by default */
    }
    
    /* Media query for mobile devices */
    @media (max-width: 768px) {
        .video-wrap {
            display: none; /* Hide video on mobile */
        }
        .fallback-image {
            display: block; /* Show image on mobile */
            position: absolute; /* Make image fixed */
            top: 0; /* Align to the top */
            left: 0; /*     Align to the left */
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            object-fit: cover;
            z-index: -1; /* Optional: send to back */
        }
    }
    
</style>                
                   
            </section>

            <!--About section-->
            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h2 class="text-black mb-4">About Vaikunta Hill</h2>
                                <p class="text-black" style="font-weight: 400;">The Rajadhiraja Govinda Temple at Vaikunta Hill, Vasanthapura was inaugurated by Honourable President of India, Sri Ram Nath Kovind, on 14 June, 2022 during the Lokarpana ceremony.</p>
                                <p class="text-black" style="font-weight: 400;">Srila Prabhupada desired to build a grand temple in Bangalore and this Rajadhiraja Govinda Temple is a humble offering to Srila Prabhupada to commemorate his 125th birth anniversary. </p>
                                <p class="text-black" style="font-weight: 400;">The architecture of this traditional, stone-carved temple resembles that of Tirumala and the Deity of Sri Rajadhiraja Govinda is also a replica of Lord Venkateshwara.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="about-text-wrap">
                                <img src="assets/images/rajadhiraja-govinda-temple.jpg" class="about-image img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!--Features of the temple -->
            <section class="artists-sections section-padding"  id="section_3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h2 class="mb-4">Facilities at the temple</h2>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="./assets/images/parking-area.png" alt="Image 1">
                    <h5 style="color: black;">Large Parking Area</h5>
                </div>
                <div class="grid-item">
                    <img src="./assets/images/drink-water.png" alt="Image 2">
                    <h5 style="color: black;">Drinking Water</h5>
                </div>
                <div class="grid-item">
                    <img src="./assets/images/toilet-signs.png" alt="Image 3">
                    <h5 style="color: black;">Washrooms</h5>
                </div>
                <div class="grid-item">
                    <img src="./assets/images/bakery.png" alt="Image 4">
                    <h5 style="color: black;">Prasadam Counter</h5>
                </div>
            </div>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Four columns */
        gap: 20px; /* Spacing between boxes */
        padding: 20px; /* Padding around the grid */
        
    }
    
    .grid-item {
        border-radius: 20px; /* Rounded corners */
        text-align: center; /* Center text */
        padding: 10px; /* Padding inside each box */
    }
    
    .grid-item img {
        max-width: 100%; /* Responsive image */
        border-radius: 20px 20px 0 0; /* Round top corners */
    }
    
    /* Responsive design for mobile */
    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr); /* Two columns on small screens */
        }
    }    
</style>            
        </div>
    </div>        
            </section>

            <!--Darshan section-->
            <section style="padding-top: 30px;" id="section_4">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-12 text-center">
                <h2 class="mb-4">Deity Darshan</h2>
            </div>

            <!-- First Row -->
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img1.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sri Rajadhiraja Govinda</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img2.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Srimati Rajalakshmi Padmavati</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img3.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sri Lakshmi Narasimha</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img4.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sudarshana Narasimha</strong>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img5.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sri Radha Krishnachandra</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img6.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sri Hanuman</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img7.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Sri Garuda</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="./assets/img8.jpg" class="artists-image img-fluid">
                    </div>
                    <div class="artists-hover">
                        <p class="mb-0">
                            <strong>Srila Prabhupada</strong>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
            </section>

            <!--Schedule section-->
            <section class="schedule-section section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-black mb-4">Temple Timings</h1>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="timeline-card">
                                                <div class="card-body">
                                                    <div id="content">
                                                        <ul class="timeline">
                                                            <li class="event" data-date="4:30am - 9:00am">
                                                                <h3>Morning</h3>
                                                               <p><b style="color: black;">4:30am – 4:45am </b> : <span style="color: black; font-weight:400"> Mangalarati <br/>4:45am – 4:50am : Narasimha Kirtan</span> <br/>
                                                                <b style="color: black;">4:50am - 7:15am </b>: <span style="color: black; font-weight:400">Tulasi Puja and Hare Krishna Maha Mantra Meditation (Altar is closed)</span>  <br/>
                                                               <b style="color: black;"> 7:15am – 7:20am </b>: <span style="color: black; font-weight:400">Arati in Sri Sri Radha Krishna Chandra temple</span>  <br/>
                                                                <b style="color: black;">7:30am – 7:35am</b> : <span style="color: black; font-weight:400"> Arati In Sri Rajadhi Raja Govinda temple</span> <br/>
                                                                <b style="color: black;">7:40am – 7:45am </b>: <span style="color: black; font-weight:400"> Arati in Sri Sri Sudarshana Narasimha temple </span><br/>
                                                               <b style="color: black;"> 7:45am – 7:50am</b> : <span style="color: black; font-weight:400"> Arati in Smt Rajalakshmi Padmavati temple </span><br/>
                                                                 <b style="color: black;"> 7:50am – 7:55am</b> : <span style="color: black; font-weight:400">Arati in Sri Sri Lakshmi Narsimha temple</span>  <br/>
                                                                   <b style="color: black;"> 7:55am – 8:10am</b> : <span style="color: black; font-weight:400"> Guru Puja </span><br/>
                                                                   <b style="color: black;"> 8:20am – 9:00am</b> : <span style="color: black; font-weight:400">Srimad Bhagavatam Class</span> 
                                                            </p>
                                                            </li>
                                                            <li class="event" data-date="12:00pm - 5:45pm">
                                                                <h3>Afternoon</h3>
                                                                <p>
                                                                    <b style="color: black;">12:00pm – 12:20pm</b> : <span style="color: black;font-weight:400"> Raj Bhog Offering (Altar is closed during this time)</span> <br/>
                                                                    <b style="color: black;">12:25pm – 12:40pm </b>: <span style="color: black;font-weight:400"> Raj Bhog Arati</span> <br/>
                                                                    <b style="color: black;">01:00pm</b> : <span style="color: black;font-weight:400"> Altar closes </span><br/>
                                                                    <b style="color: black;">1:00pm – 4:15pm</b>: <span style="color: black;font-weight:400"> Temple is closed</span> <br/>
                                                                    <b style="color: black;">4:15pm – 4:30pm</b>	: <span style="color: black;font-weight:400"> Dhup Arati </span><br/>
                                                                    <b style="color: black;">5:30pm – 5:45pm</b>	: <span style="color: black;font-weight:400">Bhoga Offering  (Altar is closed during this time)</span> 
                                                                </p>
                                                            </li>
                                                            <li class="event" data-date="6:45pm - 8:30pm">
                                                                <h3>Evening</h3>
                                                                <p>
                                                                   <b style="color: black;"> 6:45pm – 6:55pm </b>: <span style="color: black;font-weight:400"> Tulasi Puja</span> <br/>
                                                                   <b style="color: black;"> 7:00pm – 7:20pm</b> : <span style="color: black;font-weight:400"> Sandhya Arati in Sri RadhaKrishna Temple</span><br/>
                                                                   <b style="color: black;"> 7:25pm – 8:00pm </b>: <span style="color: black;font-weight:400"> Bhagavad Gita class</span><br/>
                                                                   <b style="color: black;"> 7:50pm – 8:00pm </b>: <span style="color: black;font-weight:400"> Bhoga offering (Altar is closed during this time)</span><br/>
                                                                   <b style="color: black;"> 8:00pm – 8:10pm </b>: <span style="color: black;font-weight:400">Shayana Arati</span> <br/>
                                                                   <b style="color: black;"> 8:30pm </b>: <span style="color: black;font-weight:400"> Altar closes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    .timeline {
                                        border-left: 3px solid #727cf5;
                                        border-bottom-right-radius: 4px;
                                        border-top-right-radius: 4px;
                                        background: rgba(114, 124, 245, 0.09);
                                        margin: 0 auto;
                                        letter-spacing: 0.2px;
                                        position: relative;
                                        line-height: 1.4em;
                                        font-size: 1.03em;
                                        padding: 50px;
                                        list-style: none;
                                        text-align: left;
                                        max-width: 40%;
                                    }
                                    .timeline-card {
                                        background-color:rgba(255, 255, 255, 0.85);
                                        padding: 1rem;
                                       border-radius: 20px;
                                       width: 100%;
                                       margin: 0 auto;
                                    }
                                    
                                    @media (max-width: 767px) {
                                        .timeline {
                                            max-width: 98%;
                                            padding: 25px;
                                        }
                                    }
                                    
                                    .timeline h1 {
                                        font-weight: 300;
                                        font-size: 1.4em;
                                    }
                                    
                                    .timeline h2,
                                    .timeline h3 {
                                        font-weight: 600;
                                        font-size: 1rem;
                                        margin-bottom: 10px;
                                    }
                                    
                                    .timeline .event {
                                        border-bottom: 1px dashed #e8ebf1;
                                        padding-bottom: 25px;
                                        margin-bottom: 25px;
                                        position: relative;
                                    }
                                    
                                    @media (max-width: 767px) {
                                        .timeline .event {
                                            padding-top: 30px;
                                        }
                                    }
                                    
                                    .timeline .event:last-of-type {
                                        padding-bottom: 0;
                                        margin-bottom: 0;
                                        border: none;
                                    }
                                    
                                    .timeline .event:before,
                                    .timeline .event:after {
                                        position: absolute;
                                        display: block;
                                        top: 0;
                                    }
                                    
                                    .timeline .event:before {
                                        left: -207px;
                                        content: attr(data-date);
                                        text-align: right;
                                        font-weight: 100;
                                        font-size: 0.9em;
                                        min-width: 120px;
                                    }
                                    
                                    @media (max-width: 767px) {
                                        .timeline .event:before {
                                            left: 0px;
                                            text-align: left;
                                        }
                                    }
                                    
                                    .timeline .event:after {
                                        -webkit-box-shadow: 0 0 0 3px #727cf5;
                                        box-shadow: 0 0 0 3px #727cf5;
                                        left: -55.8px;
                                        background: #fff;
                                        border-radius: 50%;
                                        height: 9px;
                                        width: 9px;
                                        content: "";
                                        top: 5px;
                                    }
                                    
                                    @media (max-width: 767px) {
                                        .timeline .event:after {
                                            left: -31.8px;
                                        }
                                    }
                                    
                                    .rtl .timeline {
                                        border-left: 0;
                                        text-align: right;
                                        border-bottom-right-radius: 0;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 4px;
                                        border-top-left-radius: 4px;
                                        border-right: 3px solid #727cf5;
                                    }
                                    
                                    .rtl .timeline .event::before {
                                        left: 0;
                                        right: -170px;
                                    }
                                    
                                    .rtl .timeline .event::after {
                                        left: 0;
                                        right: -55.8px;
                                    }
                                </style>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How to reach section-->
            <section class="contact-section" style="padding-top: 30px;" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12 mx-auto text-center">
                            <h2 class="mb-4">How To Reach?</h2>
                        </div>
                    </div>
                </div>
                <div class="iframe-container" style="text-align: center;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.225969099668!2d77.54728322383353!3d12.893186337414988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3fe8c226c80b%3A0x7bc1fff78687543!2sVaikunta%20Hill%2C%20Vasanthapura%2C%20Subramanyapura%2C%20Bengaluru%2C%20Karnataka%20560061!5e0!3m2!1sen!2sin!4v1730186616412!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <style>
                    .iframe-container {
                        text-align: center; /* Centering the iframe */
                        margin: 20px auto; /* Add some vertical spacing */
                    }
                    iframe {
                        width: 90%; /* Adjust the width as needed */
                        height: 600px; /* Set the height */
                        display: inline-block; /* Ensures the iframe is treated as a block-level element */
                        border-radius: 20px;
                    }
                </style>
                <div class="col-12 text-center">
                    <h3 class="mb-4">
                        <a href="https://maps.app.goo.gl/ktJ1QknvsPHCYckW6" style="text-decoration: none; color: inherit;">
                            <i class="fas fa-map-marker-alt" style="margin-right: 8px;"></i>
                            Find on map</a>
                    </h3>
                </div>
                
            </section>

            <!-- testimonials-->
            <section style="padding-top: 30px;" id="">
                <div class="container">
                    <div class="row justify-content-center">
            
                        <div class="col-12 text-center">
                            <h2 class="mb-4">What our Visitors say about us.</h2>
                        </div>
                        <div class="test">
                            <section>
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
                            <div class="testimonials-carousel-wrap">
                                <div class="listing-carousel-button listing-carousel-button-next"></div>
                                <div class="listing-carousel-button listing-carousel-button-prev"></div>
                                <div class="testimonials-carousel">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (1).png"></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>" A divine place.Once you enter we are completely taken over by divinity. Place was very well maintained.
                                                            Ample parking is available. There is a big kitchen at the base where quality food is being prepared and sent to government schools on a daily basis. <br/> What a great service.
                                                            Annadhanam is the Supreme dhanam. Overall a must visit place."
                                                        </p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>Balasubramanian N</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>
                                            <!--third-->
                        
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (3).png"></div>
                                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>"Visited this beautiful place for second time. I lost myself there from entry to exit . The atmosphere was filled with Krishna’s consciousness.Enjoyed nama sankiratana with many krishna devotees. A must
                                                            visit place in namma bengaluru. Visit during evening to enjoy the city view from the top.Hare krishna🙏🏻"    </p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>Ranjan</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>
                                            <!--fourth-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (4).png"></div>
                                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>"One of the best ISKCON temples, because of it being on a height the view below is very pretty! The Balaji Idol inside the temple is mesmerising. There is Prasadam at all times! Worth spending an hour or two in the serene calmness inside the premises."</p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>Sneha Kesarkar</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>

                                            <!--Fifth-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (6).png"></div>
                                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>"ISKON Venkateshwara Hill in Bangalore is a serene retreat offering breathtaking city views. The temple's modern architecture blends seamlessly with traditional Hindu motifs. The peaceful ambiance and the divine presence of Lord Venkateshwara create a truly spiritual experience. A must-visit for those seeking solace and spiritual connection."</p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>ABHISHEK K V</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>

                                            <!--Sixth-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (9).png"></div>
                                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>"The temple is so peaceful and has such a beautiful view.
                                                            It also has a meditation room where we can chant mantras.
                                                            The temple has parking, shoe storage and other facilities."</p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>Urvashi</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>
                                            <!--second--->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testi-avatar"><img src="./assets/images/unnamed (2).png"></div>
                                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                    <div class="testimonials-text">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p>"Wow just amazing temple I visited during Janmashtami they have well maintained everything and temple is just very big it literally looks like entering Tirumala and Rajaji raja govinda and Radha Krishna with subhadra and Balaram gives a positive vibe"</p>
                                                        <a href="#" class="text-link"></a>
                                                        <div class="testimonials-avatar">
                                                            <h3>Harinakshi Gowda</h3>
                                                        </div>
                                                    </div>
                                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                                                </div>
                                            </div>
                                            <!--testi end-->
                        
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="tc-pagination"></div>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                          <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
                        </section>
                        <style>
                          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
                        
                        .test{
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                        }
                        
                        section{
                            float: left;
                            position: relative;
                            padding: 30px 0;
                            background: #fcfcfd;
                            z-index: 1;
                            width: 100%;
                        }
                        .section-title{
                            float: left;
                            position: relative;
                            width: 100%;
                            padding-bottom: 40px; 
                        }
                        .section-title p{
                            color: #7d93b2;
                            font-size: 13px;
                            line-height: 20px;
                            max-width: 550px;
                            margin: 0 auto;
                        }
                        .section-title h2 {
                            float: left;
                            width: 100%;
                            text-align: center;
                            color: #007aff;
                            font-size: 34px;
                            font-weight: 800;
                            position: relative;
                        }
                        .section-separator {
                            float: left;
                            width: 100%;
                            position: relative;
                            margin: 20px 0;
                        }
                        .section-separator:before{
                            content: '';
                            position: absolute;
                            left: 50%;
                            top: 0;
                            height: 3px;
                            width: 50px;
                            border-radius: 3px;
                            z-index: 2;
                            background-color: #007aff;
                            margin-left: -25px;
                        }
                        .swiper-container {
                            width: 100%;
                            height: 100%;
                        }
                        .listing-carousel-button{
                            position: absolute;
                            top: 50%;
                            width: 80px;
                            height: 50px;
                            line-height: 50px;
                            margin-top: -25px;
                            z-index: 100;
                            cursor: pointer;
                            background: #007aff;
                            box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
                            transition: all 200ms linear;
                            outline: none;
                        }
                        .listing-carousel-button.listing-carousel-button-next{
                            right: -30px;
                            border-radius: 60px 0 0 60px;
                        }
                        /* Mobile styles */
@media (max-width: 768px) { /* Adjust the max-width as needed */
    .listing-carousel-button.listing-carousel-button-next {
        right: 1px;
        width: 60px;
    }
}
                        .listing-carousel-button.listing-carousel-button-prev{
                            left: -30px;
                            padding-left: 20px;
                            border-radius: 0 60px 60px 0;
                        }
                        @media (max-width: 768px) { /* Adjust the max-width as needed */
                            .listing-carousel-button.listing-carousel-button-prev {
                                right: 0px;
                                width: 60px;
                            }
                        }
                        .listing-carousel-button.listing-carousel-button-next:hover{
                            right: -15px;
                            background: rgba(6,27,65,0.4);
                        }
                        .listing-carousel-button.listing-carousel-button-prev:hover{
                            left: -15px;
                            background: rgba(6,27,65,0.4);
                        }
                        .testi-item {
                            transition: all .3s ease-in-out;
                            transform: scale(0.9);
                            opacity: 0.9;
                        }
                        .testimonials-text {
                            padding: 75px 50px 75px;
                            overflow:hidden;
                            background: #f5f6fa;
                            border:1ps solid #f1f1f1;
                            border-radius: 10px;
                            transition: all .3s ease-in-out;
                        }
                        .testimonials-text-after{
                            font-style: normal;
                            font-weight: normal;
                            text-decoration: inherit;
                            position: absolute;
                            color: #ccc;
                            opacity: .3;
                            font-size: 35px;
                            transition: all 400ms linear;
                            bottom: 25px;
                            right: 30px;
                        }
                        .testimonials-text-before{
                            font-style: normal;
                            font-weight: normal;
                            text-decoration: inherit;
                            position: absolute;
                            color: #ccc;
                            opacity: .3;
                            font-size: 35px;
                            transition: all 400ms linear;
                            top: 25px;
                            left: 30px;
                        }
                        .testimonials-text .listing-rating{
                            float: none;
                            display: inline-block;
                            margin-bottom: 12px;
                        }
                        .listing-rating i{
                            color: #007aff;
                        }
                        .testimonials-avatar h3{
                            font-weight: 600;
                            color: #7d93b2;
                            font-size: 18px;
                        }
                        .testimonials-avatar h4{
                             font-weight:400;
                             font-size:12px;
                             padding-top:6px;
                             color:#007aff;
                        }
                        .testimonials-carousel .swiper-slide{
                            padding: 30px 0;
                        }	 
                        .testi-avatar{
                            position: absolute;
                            left: 50%;
                            top: -30px;
                            width: 90px;
                            height: 90px;
                            margin-left: -45px;
                            z-index: 20;
                        }
                        .testi-avatar img{
                            width: 90px;
                            height: 90px;
                            float: left;
                            border-radius: 100%;
                            border:6px solid #fff;
                            box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
                        }
                        .swiper-slide-active .testimonials-text {
                            background: #fff;
                            box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
                        }
                        .testimonials-text p{
                            color: #878c9f;
                            font-size: 14px;
                            font-family: Georgia, "Times New Roman", Times, serif;
                            font-style: italic;
                            line-height: 24px;
                            padding-bottom: 10px;
                            font-weight: 500;
                        }
                        .text-link{
                            position: absolute;
                            bottom:0;
                            padding: 15px 0;
                            border-radius: 10px 10px 0 0;
                            background: #f9f9f9;
                            border:1px solid #eee;
                            box-shadow: 0 10px 15px rgba(0,0,0,0.03);
                            left: 50%;
                            width: 200px;
                            margin-left: -100px;
                        }
                        .swiper-slide-active .testi-item{
                            opacity: 1;
                            transform: scale(1.0);
                        }
                        .tc-pagination{
                            float: left;
                            margin-top: 10px;
                            width: 100% !important;
                        }
                        .tc-pagination_wrap {
                            position: absolute;
                            bottom: -40px;
                            left: 0;
                            width: 100%;
                        }
                        .tc-pagination2{
                            float: none;
                            display: inline-block;
                            padding: 14px 0;
                            background: #fff;
                            border-radius: 30px;
                            min-width: 250px;
                            border-bottom: 0;
                        }
                        .tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
                            opacity: 1;
                            background: #384f95;
                            margin:0 2px;
                            width: 10px;
                            height: 10px;
                            transition: all 300ms ease-in-out;
                        }
                        </style>
                        <script>
                          //   all ------------------
                        function initParadoxWay() {
                          "use strict";
                         
                          if ($(".testimonials-carousel").length > 0) {
                              var j2 = new Swiper(".testimonials-carousel .swiper-container", {
                                  preloadImages: false,
                                  slidesPerView: 1,
                                  spaceBetween: 20,
                                  loop: true,
                                  grabCursor: true,
                                  mousewheel: false,
                                  centeredSlides: true,
                                  pagination: {
                                      el: '.tc-pagination',
                                      clickable: true,
                                      dynamicBullets: true,
                                  },
                                  navigation: {
                                      nextEl: '.listing-carousel-button-next',
                                      prevEl: '.listing-carousel-button-prev',
                                  },
                                  breakpoints: {
                                      1024: {
                                          slidesPerView: 3,
                                      },
                                      
                                  }
                              });
                          }
                          
                        // bubbles -----------------
                          
                          
                          setInterval(function () {
                              var size = randomValue(sArray);
                              $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
                              $('.individual-bubble').animate({
                                  'bottom': '100%',
                                  'opacity': '-=0.7'
                              }, 4000, function () {
                                  $(this).remove()
                              });
                          }, 350);
                          
                        }
                        
                        //   Init All ------------------
                        $(document).ready(function () {
                          initParadoxWay();
                        });
                        </script>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    <footer class="text-center text-lg-start" style="background-color:black;">
     <!-- Copyright -->
      <div class="text-center text-white p-3" id="text" style="background-color: rgba(0, 0, 0, 0.2); font-size:20px">
        © 2024. All rights reserved.
      </div>
      <!-- Copyright -->    
    </footer>



        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <!-- <script>
            // Disable right-click context menu
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });
    
            // Disable F12 and Ctrl+Shift+I
            document.onkeydown = function(e) {
                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                    e.preventDefault();
                }
            };
        </script> 

    </body>
</html>

